{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB; database=Mango_Email; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionStrings": "Endpoint=sb://mangoweblocal.servicebus.windows.net/;SharedAccessKeyName=RootAccessPolicy;SharedAccessKey=8vGngTmKNAOqVbOT8WLM39f3xAD/LaWgA+ASbNIJ0yA=;EntityPath=mangoshoppingcartemailqueue",
  "RegisterUserConnectionStrings": "Endpoint=sb://mangoweblocal.servicebus.windows.net/;SharedAccessKeyName=RegisterUserPolicy;SharedAccessKey=4yR85+2noEoGsLhjG6XaaJOIRmmgrDZ1f+ASbFCU/4U=;EntityPath=registeruserqueue",
  "TopicsAndQueueNames": {
    "EmailShoppingCartQueue": "mangoshoppingcartemailqueue",
    "RegisterUserQueue": "registeruserqueue"
  }
}
//

//Endpoint=sb://mangoweblocal.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PL+p3vY3cux7WIlC+Pd9GC1vFpNPSThFd+ASbOOOX5I=